package home_task_001.task_001_coffee_cup;

public class CoffeeCup {
    public static void main(String[] arg) {
        String coffeeString = "_________________¶¶¶1___¶¶¶____¶¶¶1_______________\n" +
                "__________________¶¶¶____¶¶¶____1¶¶1______________\n" +
                "___________________¶¶¶____¶¶¶____¶¶¶______________\n" +
                "___________________¶¶¶____¶¶¶____¶¶¶______________\n" +
                "__________________¶¶¶____1¶¶1___1¶¶1______________\n" +
                "________________1¶¶¶____¶¶¶____¶¶¶1_______________\n" +
                "______________1¶¶¶____¶¶¶1___¶¶¶1_________________\n" +
                "_____________¶¶¶1___1¶¶1___1¶¶1___________________\n" +
                "____________1¶¶1___1¶¶1___1¶¶1____________________\n" +
                "____________1¶¶1___1¶¶1___1¶¶¶____________________\n" +
                "_____________¶¶¶____¶¶¶1___¶¶¶1___________________\n" +
                "______________¶¶¶¶___1¶¶¶___1¶¶¶__________________\n" +
                "_______________1¶¶¶1___¶¶¶1___¶¶¶¶________________\n" +
                "_________________1¶¶1____¶¶¶____¶¶¶_______________\n" +
                "___________________¶¶1____¶¶1____¶¶1______________\n" +
                "___________________¶¶¶____¶¶¶____¶¶¶______________\n" +
                "__________________1¶¶1___1¶¶1____¶¶1______________\n" +
                "_________________¶¶¶____¶¶¶1___1¶¶1_______________\n" +
                "________________11_____111_____11_________________\n" +
                "__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________\n" +
                "1¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________\n" +
                "1¶¶¶¶¶¶¶¶¶¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________\n" +
                "1¶¶_______¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________\n" +
                "1¶¶_______¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________\n" +
                "1¶¶_______¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________\n" +
                "1¶¶_______¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________\n" +
                "_¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________\n" +
                "_¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________\n" +
                "__________¶¶___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________\n" +
                "__________1¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________\n" +
                "____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11__________\n" +
                "11_____________________________________________111\n" +
                "1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1\n" +
                "__¶¶111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111¶__\n";
        System.out.println(coffeeString);
    }


}
