javac home_task_001/task_002_hello_world/HelloWorld.java
jar cfm home_task_001/task_002_hello_world/JAR.jar home_task_001/task_002_hello_world/MANIFEST.mf home_task_001/task_002_hello_world/HelloWorld.class

